{
  "name": "sdk-forge-workspace",
  "private": true,
  "version": "0.0.1",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --filter='*' build",
    "typecheck": "bun run --filter='*' typecheck",
    "clean": "bun run --filter='*' clean",
    "test": "bun test",
    "test:integration": "RUN_INTEGRATION_TESTS=1 bun test tests/e2e/integration.test.ts",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npx tsc --build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "typescript": "^5.5.0"
  }
}
